quarkus.datasource.url=jdbc:mysql://localhost:3306/newdb
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=newuser
quarkus.datasource.password=password
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=update
